GRAPHRAG_API_KEY=<API_KEY>
GROQ_API_KEY = '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'
HF_API_TOKEN='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'
AZURE_OPENAI_API_KEY="2Q3KackoC5A5IztMn4aGNqt6BtRV2nXCWADshhem9b6F19dWOx6tJQQJ99BFACHYHv6XJ3w3AAABACOGyiNZ"
AZURE_OPENAI_API_KEY_CHAT="2Q3KackoC5A5IztMn4aGNqt6BtRV2nXCWADshhem9b6F19dWOx6tJQQJ99BFACHYHv6XJ3w3AAABACOGyiNZ"